{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Job title classifications\
two tiers: \
	one is to cluster poorly formed job titles around better ones\
	the second is to classify the well-formed job titles into a hierarchy (O*NET)\
\
His company is Trie-net\
\

\b Primary source of data
\b0  \'97 from internal clients data. Secondarily (bc/ supervised classification), data from the career builder. O*NET also has hierarchy and job titles\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 A lot of data learning because working with text\
\
ERI - website that does a proper compensation study - they list 20,000 job titles\
\
Will use 2,000 job titles in the end\
\
Training on 175 though\
\
Reducing dimensionality by clustering poorly formed job titles around the ones he wants to use\
\
Have been cleaning up poor words and also removing irrelevant words\
Want to make sure that the job titles are such that they can be better matched\
\
\
The first goal is to a supervised classification problem (decision tree) - 30%/40% accuracy with demographics plus annual salary.\
\
Anti said that using decision trees for 100s of classifiers is not a good approach. Not good at finding a local maximum. \
\
Then moved away from internal data and started scraping career builder data. With O*Net data, have classifiers (hierarchical data), job titles (trying to fit into hierarchy, counted twice), job descriptions. \
\
Using this as a proxy for well formed/poorly formed job titles to match those together. \
\
\
}